export default {
  login: 'Login',
  home: 'Home',
  user_manage: 'User Manage',
  info: 'Personal Information',
  user_list: 'User List',
  receiving_address_manage: 'Receiving Address Management',
  user_fund_manage: 'User Fund Management',
  wallet_manage: 'Wallet Management',
  bank_card_manage: 'Bank Card Management',
  user_account_manage: 'User Account Management',
  system_manage: 'System Management',
  role_manage: 'Role Management',
  module_manage: 'Module Management',
  permission_manage: 'Permission Management',
  system_config_manage: 'System Config Management',
  system_config: 'System Config',
  system_monitoring: 'System Monitoring',
  redis_cache: 'Redis Cache',
  system_log: 'System Log',
  timing_task: 'Timing Task',
  notice_manage: 'Notice Management',
  system_notice: 'System Notice',
  sys_content_manage: 'System Content Manage',
  addButtonText: 'add',
  batchOperationButtonText: 'batch operation',
  batchActiveDropdownItemText: 'batch active',
  batchFrozenDropdownItemText: 'batch frozen',
  batchDeleteDropdownItemText: 'batch delete',
  advancedSearchButtonText: 'advanced search',
  refreshText: 'refresh',
  tableSelectOperationText: 'selection operation',
  editDropdownItemText: 'edit',
  deleteDropdownItemText: 'delete',
  detailDropdownItemText: 'detail',


  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table'
}
